# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myLeaf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/

#############################################
# Utility command for FinalMessage

build FinalMessage: phony CMakeFiles/FinalMessage myLeaf


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/FinalMessage

build CMakeFiles/FinalMessage | ${cmake_ninja_workdir}CMakeFiles/FinalMessage: CUSTOM_COMMAND || myLeaf src/external/cglm/libcglm.so
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cmake -E cmake_echo_color --cyan Compilation\ is\ over!
  DESC = compiler: clang

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myLeaf


#############################################
# Order-only phony target for myLeaf

build cmake_object_order_depends_target_myLeaf: phony || cmake_object_order_depends_target_cglm

build src/CMakeFiles/myLeaf.dir/main.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/main.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/main.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir

build src/CMakeFiles/myLeaf.dir/window.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/window.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/window.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir

build src/CMakeFiles/myLeaf.dir/memory/memory.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory/memory.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/memory/memory.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/memory

build src/CMakeFiles/myLeaf.dir/memory/arrayDynamics.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory/arrayDynamics.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/memory/arrayDynamics.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/memory

build src/CMakeFiles/myLeaf.dir/memory/arrayList.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory/arrayList.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/memory/arrayList.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/memory

build src/CMakeFiles/myLeaf.dir/external/glad.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/glad.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/external/glad.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/external

build src/CMakeFiles/myLeaf.dir/render/shader.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/render/shader.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/render/shader.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/render

build src/CMakeFiles/myLeaf.dir/render/drawable.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/render/drawable.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/render/drawable.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/render

build src/CMakeFiles/myLeaf.dir/io/file.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/io/file.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/io/file.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/io

build src/CMakeFiles/myLeaf.dir/utils/dictionary.c.o: C_COMPILER__myLeaf_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/utils/dictionary.c || cmake_object_order_depends_target_myLeaf
  DEP_FILE = src/CMakeFiles/myLeaf.dir/utils/dictionary.c.o.d
  FLAGS = -std=gnu2x -Wall -Wextra -Wunused -g -O0
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/myLeaf.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target myLeaf


#############################################
# Link the executable myLeaf

build myLeaf: C_EXECUTABLE_LINKER__myLeaf_ src/CMakeFiles/myLeaf.dir/main.c.o src/CMakeFiles/myLeaf.dir/window.c.o src/CMakeFiles/myLeaf.dir/memory/memory.c.o src/CMakeFiles/myLeaf.dir/memory/arrayDynamics.c.o src/CMakeFiles/myLeaf.dir/memory/arrayList.c.o src/CMakeFiles/myLeaf.dir/external/glad.c.o src/CMakeFiles/myLeaf.dir/render/shader.c.o src/CMakeFiles/myLeaf.dir/render/drawable.c.o src/CMakeFiles/myLeaf.dir/io/file.c.o src/CMakeFiles/myLeaf.dir/utils/dictionary.c.o | src/external/cglm/libcglm.so.0.9.5 || src/external/cglm/libcglm.so src/external/cglm/libcglm.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm  -lglfw  -lraylib  -lm  src/external/cglm/libcglm.so.0.9.5
  OBJECT_DIR = src/CMakeFiles/myLeaf.dir
  POST_BUILD = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/cmake -E copy_directory /home/ali/mnt/project/code/everything/gameTests/myLeaf/resources /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/resources
  PRE_LINK = :
  TARGET_FILE = myLeaf
  TARGET_PDB = myLeaf.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/memory/CMakeFiles/package.util: CUSTOM_COMMAND src/memory/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/memory/package: phony src/memory/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/memory/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/memory/package_source: phony src/memory/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/memory/edit_cache: phony src/memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/memory/rebuild_cache: phony src/memory/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/memory/list_install_components: phony


#############################################
# Utility command for install

build src/memory/CMakeFiles/install.util: CUSTOM_COMMAND src/memory/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/memory/install: phony src/memory/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/memory/CMakeFiles/install/local.util: CUSTOM_COMMAND src/memory/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/memory/install/local: phony src/memory/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/memory/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/memory/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/memory/install/strip: phony src/memory/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/external/CMakeFiles/package.util: CUSTOM_COMMAND src/external/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/external/package: phony src/external/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/external/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/external/package_source: phony src/external/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/external/edit_cache: phony src/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/external/rebuild_cache: phony src/external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/external/list_install_components: phony


#############################################
# Utility command for install

build src/external/CMakeFiles/install.util: CUSTOM_COMMAND src/external/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/external/install: phony src/external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/external/CMakeFiles/install/local.util: CUSTOM_COMMAND src/external/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/external/install/local: phony src/external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/external/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/external/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/external/install/strip: phony src/external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/render/CMakeFiles/package.util: CUSTOM_COMMAND src/render/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/render/package: phony src/render/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/render/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/render/package_source: phony src/render/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/render/edit_cache: phony src/render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/render/rebuild_cache: phony src/render/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/render/list_install_components: phony


#############################################
# Utility command for install

build src/render/CMakeFiles/install.util: CUSTOM_COMMAND src/render/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/render/install: phony src/render/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/render/CMakeFiles/install/local.util: CUSTOM_COMMAND src/render/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/render/install/local: phony src/render/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/render/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/render/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/render/install/strip: phony src/render/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/io/CMakeFiles/package.util: CUSTOM_COMMAND src/io/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/io/package: phony src/io/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/io/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/io/package_source: phony src/io/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/io/edit_cache: phony src/io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/io/rebuild_cache: phony src/io/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/io/list_install_components: phony


#############################################
# Utility command for install

build src/io/CMakeFiles/install.util: CUSTOM_COMMAND src/io/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/io/install: phony src/io/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/io/CMakeFiles/install/local.util: CUSTOM_COMMAND src/io/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/io/install/local: phony src/io/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/io/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/io/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/io/install/strip: phony src/io/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/utils/CMakeFiles/package.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/utils/package: phony src/utils/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/utils/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/utils/package_source: phony src/utils/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utils/list_install_components: phony


#############################################
# Utility command for install

build src/utils/CMakeFiles/install.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/utils/install: phony src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utils/install/local: phony src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utils/install/strip: phony src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || .

build src/external/cglm/CMakeFiles/cglm.dir/src/euler.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/euler.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/affine.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/affine.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/io.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/io.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/quat.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/quat.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/cam.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/cam.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/ivec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/ivec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/ivec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat2x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat2x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat3x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat3x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat4x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/mat4x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/plane.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/plane.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/box.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/box.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/project.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/project.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/ease.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/ease.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/curve.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/curve.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/ray.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/ray.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/project_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace

build src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o: C_COMPILER__cglm_unscanned_ /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src/clipspace/project_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o.d
  FLAGS = -std=gnu11 -fPIC -Wall -O3
  INCLUDES = -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/include -I/home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/src
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  OBJECT_FILE_DIR = src/external/cglm/CMakeFiles/cglm.dir/src/clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library src/external/cglm/libcglm.so.0.9.5

build src/external/cglm/libcglm.so.0.9.5: C_SHARED_LIBRARY_LINKER__cglm_ src/external/cglm/CMakeFiles/cglm.dir/src/euler.c.o src/external/cglm/CMakeFiles/cglm.dir/src/affine.c.o src/external/cglm/CMakeFiles/cglm.dir/src/io.c.o src/external/cglm/CMakeFiles/cglm.dir/src/quat.c.o src/external/cglm/CMakeFiles/cglm.dir/src/cam.c.o src/external/cglm/CMakeFiles/cglm.dir/src/vec2.c.o src/external/cglm/CMakeFiles/cglm.dir/src/ivec2.c.o src/external/cglm/CMakeFiles/cglm.dir/src/vec3.c.o src/external/cglm/CMakeFiles/cglm.dir/src/ivec3.c.o src/external/cglm/CMakeFiles/cglm.dir/src/vec4.c.o src/external/cglm/CMakeFiles/cglm.dir/src/ivec4.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat2.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat3.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat4.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.o src/external/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.o src/external/cglm/CMakeFiles/cglm.dir/src/plane.c.o src/external/cglm/CMakeFiles/cglm.dir/src/frustum.c.o src/external/cglm/CMakeFiles/cglm.dir/src/box.c.o src/external/cglm/CMakeFiles/cglm.dir/src/project.c.o src/external/cglm/CMakeFiles/cglm.dir/src/sphere.c.o src/external/cglm/CMakeFiles/cglm.dir/src/ease.c.o src/external/cglm/CMakeFiles/cglm.dir/src/curve.c.o src/external/cglm/CMakeFiles/cglm.dir/src/bezier.c.o src/external/cglm/CMakeFiles/cglm.dir/src/ray.c.o src/external/cglm/CMakeFiles/cglm.dir/src/affine2d.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.o src/external/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.o
  OBJECT_DIR = src/external/cglm/CMakeFiles/cglm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcglm.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/external/cglm/libcglm.so.0.9.5
  TARGET_IMPLIB = src/external/cglm/
  TARGET_PDB = cglm.so.dbg


#############################################
# Create library symlink src/external/cglm/libcglm.so

build src/external/cglm/libcglm.so.0 src/external/cglm/libcglm.so: CMAKE_SYMLINK_LIBRARY src/external/cglm/libcglm.so.0.9.5
  POST_BUILD = :


#############################################
# Utility command for package

build src/external/cglm/CMakeFiles/package.util: CUSTOM_COMMAND src/external/cglm/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/external/cglm/package: phony src/external/cglm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/external/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/external/cglm/package_source: phony src/external/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/external/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm && /usr/bin/ccmake -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/external/cglm/edit_cache: phony src/external/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/external/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm && /usr/bin/cmake --regenerate-during-build -S/home/ali/mnt/project/code/everything/gameTests/myLeaf -B/home/ali/mnt/project/code/everything/gameTests/myLeaf/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/external/cglm/rebuild_cache: phony src/external/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/external/cglm/list_install_components: phony


#############################################
# Utility command for install

build src/external/cglm/CMakeFiles/install.util: CUSTOM_COMMAND src/external/cglm/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/external/cglm/install: phony src/external/cglm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/external/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND src/external/cglm/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/external/cglm/install/local: phony src/external/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/external/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/external/cglm/all
  COMMAND = cd /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/external/cglm/install/strip: phony src/external/cglm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cglm: phony src/external/cglm/libcglm.so

build libcglm.so: phony src/external/cglm/libcglm.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build

build all: phony FinalMessage src/all

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src

build src/all: phony myLeaf src/memory/all src/external/all src/render/all src/io/all src/utils/all src/external/cglm/all

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external

build src/external/all: phony

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/external/cglm

build src/external/cglm/all: phony src/external/cglm/libcglm.so

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/io

build src/io/all: phony

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/memory

build src/memory/all: phony

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/render

build src/render/all: phony

# =============================================================================

#############################################
# Folder: /home/ali/mnt/project/code/everything/gameTests/myLeaf/build/src/utils

build src/utils/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ali/mnt/project/code/everything/gameTests/myLeaf/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/cglm.pc.in /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/io/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/render/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/utils/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ali/mnt/project/code/everything/gameTests/myLeaf/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/external/cglm/cglm.pc.in /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/io/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/memory/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/render/CMakeLists.txt /home/ali/mnt/project/code/everything/gameTests/myLeaf/src/utils/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
